# bookie

./: .gitignore  README.md
bookie-mobile-web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
bookie-mobile-web/src/: App.vue  main.ts
bookie-mobile-web/src/components/: Calendar.vue  CalendarSidebar.vue  Collapsible.vue
bookie-mobile-web/src/services/: WorkersService.js
bookie-server/: 01_seedAddresses.sql  02_seedReservationStatuses.sql  03_seedReservationTypes.sql  04_seedWorkUnits.sql  05_seedResources.sql  06_seedResourcesReservationTypes.sql  07_seedCustomers.sql  bookie.sql  docker-compose.yml  pom.xml
bookie-server/bookie-server-api/: pom.xml
bookie-server/bookie-server-api-impl/: pom.xml
bookie-server/bookie-server-api-impl/src/main/java/group/luka/bookie/: ReservationServiceImpl.java  ReservationStatusServiceImpl.java  ReservationTypeServiceImpl.java  ResourceCalendarServiceImpl.java  ResourceServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
bookie-server/bookie-server-api-impl/src/main/java/group/luka/bookie/entity/: AddressEntity.java  CustomerEntity.java  ReservationAllocationEntity.java  ReservationEntity.java  ReservationStatusEntity.java  ReservationTypeEntity.java  ResourceEntity.java  ResourceReservationTypeEntity.java  WorkingUnitEntity.java
bookie-server/bookie-server-api-impl/src/main/java/group/luka/bookie/mapper/: AddressMapper.java  CustomerMapper.java  ReservationAllocationMapper.java  ReservationMapper.java  ReservationStatusMapper.java  ReservationTypeMapper.java  ResourceMapper.java  ResourceReservationTypeMapper.java  WorkingUnitMapper.java
bookie-server/bookie-server-api-impl/src/main/java/group/luka/bookie/repo/: AddressRepository.java  CustomerRepository.java  ReservationAllocationRepository.java  ReservationRepository.java  ReservationStatusRepository.java  ReservationTypeRepository.java  ResourceRepository.java  ResourceReservationTypeRepository.java  WorkingUnitRepository.java
bookie-server/bookie-server-api/src/main/java/group/luka/bookie/: ReservationService.java  ReservationStatusService.java  ReservationTypeService.java  ResourceCalendarService.java  ResourceService.java  TestService.java  UserService.java
bookie-server/bookie-server-api/src/main/java/group/luka/bookie/model/: Address.java  CalendarItemAllocation.java  Customer.java  Reservation.java  ReservationAllocation.java  ReservationStatus.java  ReservationType.java  Resource.java  ResourceOptionWrapper.java  ResourceReservationType.java  User.java  UserType.java  WorkingUnit.java
bookie-server/bookie-server-app/: pom.xml
bookie-server/bookie-server-app/src/main/java/group/luka/bookie/: BookieAppConfig.java  BookieAppMain.java
bookie-server/bookie-server-app/src/main/resources/: application.properties
